** APL WEEK 1 FIXTURE: SPRING 2024 **

(~)Venue: Ash Pitch
(~)Date: 27th January 2024

BOYS TEAM: 1. 70 minutes of play.
	   2. 10 minutes of rest - half time.
	   A TOTAL OF 80 minutes PER GAME FOR BOYS


## Slots                                  ## Teams                                           ##Time

1. Boys team vs Boys team                 1. Legends Vs Kasanoma Boys                       1. 8:00 am - 9:10 am       

2. Boys team vs Boys team                 2. Red Army Boys Vs Elite Boys                    2. 9:20 am - 10:30 am        

3. Boys team vs Boys team                 3. Highlanders Boys Vs Northside Boys              3. 10:40 am - 11:50 am        
                        

