** TEAM EXECUTIVES **

1. President:
2. Manager:
3. Finance Head:
4. Medical Head: 
5. Operations Officer: 
6. Social Media head: 
7. Disciplinary head: 
8. Data collector:
9. Scout Head:  
10. Transfer:



NUMBER OF PLAYERS UNDER CONTRACT: .....

** Names Of Players                                                      ** Date                                            ** Duration
1. Nelson Nor                                  -                         1. January 2024                     -              1. Till September 
2. Etienne Addo                                -                         2. Friday, 8th September 2023       -              2. 1 year
3. Ryan Kyei Mensah                            -                         3. January 2024                     -              3. Till September
4. Boubacar Souley Mahamadou                   -                         4. January 2024                     -              4. Till September
5. Eyiram Gaze                                 -                         5. January 2024                     -              5. Till September
6. Felin Prince-Agbodjan                       -                         6. Friday, 8th September 2023       -              6. 1 year
7. Moustapha Seydou                            -                         7. January 2024                     -              7. Till September
8. George Bassam                               -                         8. January 2024                     -              8. Till September
9. Emmanuel Gyato                              -                         9. January 2024                     -              9. Till September
10. Etienne Addo                               -                         10. January 2024                    -              10. Till September
11. Dylan Asimeng                              -                         11. Friday, 8th September 2023      -              11. 1 year
12. Kobin Kyereboah-Coleman                    -                         12. January 2024                    -              12. Till September 
13. Kweku Agyarko Essilfie                     -                         13. Friday, 8th September 2023      -              13. 1 year
14. Darryl Ahene                               -                         14. January 2024                    -              14. Till September
15. McNobert Amoah                             -                         15. Friday, 8th September 2023      -              15. 1 year
16. David BabaFemi                             -                         16. Friday, 8th September 2023      -              16. 1 year
17. Daniel Nkansah                             -                         17. January 2024                    -              17. Till September
18. James Kugblenu                             -                         18. January 2024                    -              18. Till September
19. Bill Aboagye                               -                         19. January 2024                    -              19. Till September
20. Abiringo Junior                            -                         20. January 2024                    -              20. Till September
21.                                            -                         21.                                 -              21.
22.                                            -                         22.                                 -              22.
23.                                            -                         23.                                 -              23.
24.                                            -                         24.                                 -              24.
25.                                            -                         25.                                 -              25.




