** TEAM EXECUTIVES **

1. President:
2. Manager:
3. Finance Head:
4. Medical Head: 
5. Operations Officer: 
6. Social Media head: 
7. Disciplinary head: 
8. Data collector:
9. Scout Head:  
10. Transfer:



NUMBER OF PLAYERS UNDER CONTRACT: .....

** Names Of Players                                                      ** Date                                            ** Duration

2. Etienne Addo                                -                         2. Friday, 8th September 2023       -              2. 1 year
6. Felin Prince-Agbodjan                       -                         6. Friday, 8th September 2023       -              6. 1 year
11. Dylan Asimeng                              -                         11. Friday, 8th September 2023      -              11. 1 year
13. Kweku Agyarko Essilfie                     -                         13. Friday, 8th September 2023      -              13. 1 year
15. McNobert Amoah                             -                         15. Friday, 8th September 2023      -              15. 1 year
16. David BabaFemi                             -                         16. Friday, 8th September 2023      -              16. 1 year
17.                                            -                         17.                                 -              17.
18.                                            -                         18.                                 -              18.
19.                                            -                         19.                                 -              19.
20.                                            -                         20.                                 -              20.
21.                                            -                         21.                                 -              21.
22.                                            -                         22.                                 -              22.
23.                                            -                         23.                                 -              23.
24.                                            -                         24.                                 -              24.
25.                                            -                         25.                                 -              25.




