** TEAM EXECUTIVES **

1. President:
2. Manager: Kofi Dennis && David Darko
3. Finance Head:
4. Medical Head: 
5. Operations Officer: 
6. Social Media head: 
7. Disciplinary head: 
8. Data collector:
9. Scout Head:  
10. Transfer:



NUMBER OF PLAYERS UNDER CONTRACT: .....

** Names Of Players                                                      ** Date                                            ** Duration
1. Taruwaye Findley-Antonio                    -                         1. Wednesday, 6th September 2023    -              1. 1 year
2. Chester Sam Attu Kwofie                     -                         2. Wednesday, 6th September 2023    -              2. 1 year
3. Moses Abubakari                             -                         3. Wednesday, 6th September 2023    -              3. 1 year
4. Prince Godswill Kofi Osei                   -                         4. Wednesday, 6th September 2023    -              4. 1 year
9. Dery Nathaniel Sangtar                      -                         9. Wednesday, 6th September 2023    -              9. 1 year
12. Kurklyn Adwaafie                           -                         12. Wednesday, 6th September 2023   -              12. 1 year
13. Edem Bleboo                                -                         13. Wednesday, 6th September 2023   -              13. 1 year
18. Jude Jovan                                 -                         18. Wednesday, 6th September 2023   -              18. 1 year
19. Quainoo Paa Kwesi Yeboah                   -                         19. Wednesday, 6th September 2023   -              19. 1 year
20.                                            -                         20.                                 -              20.
21.                                            -                         21.                                 -              21.
22.                                            -                         22.                                 -              22.
23.                                            -                         23.                                 -              23.
24.                                            -                         24.                                 -              24.
25.                                            -                         25.                                 -              25.




