
** TEAM EXECUTIVES **

1. President: Godwin Adu Boahen
2. Manager: Emmanuel Agyei Donkor (1 year)
3. Finance Head: Maxwell Antwi Bosiako
4. Medical Head: John Edem
5. Operations Officer: Solomon Martey
6. Social Media head: Juliann Akwele
7. Disciplinary head:  Emmanuel Soumahoro
8. Data collector: Emmanuel Soumahoro
9. Scout Head: Palal Asare
10. Transfer: Palal Asare

NUMBER OF PLAYERS UNDER CONTRACT: .....

** Names Of Players                                            ** Date                                                     ** Duration
1. Augustus Calsie                             -               1. January 2024                             -               1. Till September
2. Nana Daasebre Kwaku Adu-Gyamfi              -               2. January 2024                             -               2. Till September
3. Trymore Kunjenjema                          -               3. Wednesday, 23rd August 2023.             -               3. 1 year
4. Wun-nam Haruna                              -               4. January 2024                             -               4. Till September 
5. Harouna Saminou                             -               5. January 2024                             -               5. Till September
6. Emmanuel Amiasem Gyato                      -               6. Thursday, 7th September 2023             -               6. 1 year
7. Chrys Elisee Ghagne                         -               7. Friday, 8th September 2023               -               7. 1 year
8. Tendai Terrence Machaya                     -               8. Friday, 8th September 2023               -               8. 1 year
9. TinoTenda                                   -               9. January 2024                             -               9. Till September
10. Petit Koranteng                            -               10. January 2024                            -               10. Till September
11. Malcolm Clottey                            -               11. Friday, 8th September 2023              -               11. 1 year
12. Kwame Boateng Sefa                         -               12. January 2024                            -               12. Till September
13. Kelsey Goli                                -               13. January 2024                            -               13. Till September
14. Jescaps Nyarko Antwi                       -               14. January 2024                            -               14. Till September
15. Divine Eyram Kwawukume                     -               15. January 2024                            -               15. Till September 
16. Kingsley Konadu Taylor                     -               16. Friday, 8th September 2023              -               16. 1 year
17. Godwin Adordie Junior                      -               17. Tuesday, 5th September 2023             -               17. 1 year
18. Emmanuel Kweku Forson                      -               18. Thursday, 7th September 2023            -               18. 1 year
19. Issah Alhassan                             -               19. Wednesday, 6th September 2023           -               19. 1 year
20. Ayachaab Asuinura                          -               20. Thursday, 7th September 2023            -               20. 1 year
21. Felihle Ncongwane                          -               21. January 2024                            -               21. Till September 
22. Takudzwa Felix Chidemo                     -               22. January 2024                            -               22. Till September
23. Peter K. Owusu                             -               23. Friday, 8th September 2023              -               23. 1 year
24. Bismark Bedzrah                            -               24. January 2024                            -               24. Till September
25. Julius Nyarko                              -               25. January 2024                            -               25. Till September 
26. Emmanuel Soumahoro                         -               26. January 2024                            -               26. Till September
27. Samuel Wilson                              -               27. January 2024                            -               27. Till September
28. Bismark Ackah                              -               28. January 2024                            -               28. Till September
29. Attoh Derrick                              -               29. January 2024                            -               29. Till September
30. Abdul-Akim N'Goila Karim                   -               30. January 2024                            -               30. Till September 
31. Manuok Gai Chop                            -               31. January 2024                            -               31. Till September


 




