** TEAM EXECUTIVES **

1. President: Godwin Adu Boahen
2. Manager: Godwin Adu Boahen
3. Finance Head: Julia Mc-Addy
4. Medical Head: Makafui Forgive
5. Operations Officer: Karen-Daisy Amoo
6. Social Media head: Juliann Akwele Mc-Addy
7. Disciplinary head: Emmanuel Soumahoro
8. Data collector: Emmanuel Soumahoro
9. Scout Head: Palal Asare
10. Transfer: Palal Asare

NUMBER OF PLAYERS UNDER CONTRACT: .....

** Names Of Players                                                ** Date                                                     ** Duration
6. Konama Dartey Shulamite                       -                 6. Tuesday, 22nd August 2023                 -              6. 1 year
11. Blessing Eileen                              -                 11. Tuesday, 22nd August 2023                -              11. 1 year 
16. Angau Kook                                   -                 16. Thursday, 24th August 2023               -              16. 1 year
20. Vanessa Logan                                -                 20. Thursday, 7th September 2023             -              20. 1 year
21. Priscile Nzonbi                              -                 21. Thursday, 7th September 2023             -              21. 1 year
22.                                              -                 22.                                          -              22.
23.                                              -                 23.                                          -              23.
24.                                              -                 24.                                          -              24.
25.                                              -                 25.                                          -              25.




